C:\Users\ym88311\Documents\C# projects\App\bin\Debug\net8.0\DotNet.Docker.exe
C:\Users\ym88311\Documents\C# projects\App\bin\Debug\net8.0\DotNet.Docker.deps.json
C:\Users\ym88311\Documents\C# projects\App\bin\Debug\net8.0\DotNet.Docker.runtimeconfig.json
C:\Users\ym88311\Documents\C# projects\App\bin\Debug\net8.0\DotNet.Docker.dll
C:\Users\ym88311\Documents\C# projects\App\bin\Debug\net8.0\DotNet.Docker.pdb
C:\Users\ym88311\Documents\C# projects\App\obj\Debug\net8.0\DotNet.Docker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ym88311\Documents\C# projects\App\obj\Debug\net8.0\DotNet.Docker.AssemblyInfoInputs.cache
C:\Users\ym88311\Documents\C# projects\App\obj\Debug\net8.0\DotNet.Docker.AssemblyInfo.cs
C:\Users\ym88311\Documents\C# projects\App\obj\Debug\net8.0\DotNet.Docker.csproj.CoreCompileInputs.cache
C:\Users\ym88311\Documents\C# projects\App\obj\Debug\net8.0\DotNet.Docker.dll
C:\Users\ym88311\Documents\C# projects\App\obj\Debug\net8.0\refint\DotNet.Docker.dll
C:\Users\ym88311\Documents\C# projects\App\obj\Debug\net8.0\DotNet.Docker.pdb
C:\Users\ym88311\Documents\C# projects\App\obj\Debug\net8.0\DotNet.Docker.genruntimeconfig.cache
C:\Users\ym88311\Documents\C# projects\App\obj\Debug\net8.0\ref\DotNet.Docker.dll
